{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JobSearch": "Server=192.168.0.102,1433;Database=JobTracker;User Id=sa;Password=Pedtgnthhsu3327;TrustServerCertificate=True"
  }
}
